a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    color: rgb(0, 255, 242);
  }
  
  .next {
    color: white;
  }


//   Grid   //

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "navigation"
    "main"
    ;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

.alert,
.traffic,
.daily,
.mobile,
.social-container,
.members,
.activity,
.message,
.settings {
    grid-area: main;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        "header header"
        "navigation main";
    }
}